# SqlUtil

./: .gitignore  .travis.yaml  .travis.yml  README.md  pom.xml
src/main/java/it/donatoleone/sqlutil/enums/: JoinType.java  LikeMatcher.java  OperationType.java  Ordering.java
src/main/java/it/donatoleone/sqlutil/exceptions/: SQLRuntimeException.java
src/main/java/it/donatoleone/sqlutil/impl/: AliasFactory.java  BaseCommonOperations.java  BaseOn.java  BaseWhere.java  ColumnDefinitionBuilder.java  CompoundOnBuilder.java  CompoundWhereBuilder.java  CreateTableBuilder.java  FromBuilder.java  InsertBuilder.java  InsertingBuilder.java  JoinBuilder.java  LimitedOnBuilder.java  LimitedWhereBuilder.java  OnBuilder.java  OnFactory.java  SelectBuilder.java  SetterBuilder.java  SqlUtil.java  StatementFactory.java  UpdateBuilder.java  WhereBuilder.java  WhereFactory.java  WhereFilterBuilder.java
src/main/java/it/donatoleone/sqlutil/interfaces/: Alias.java  CommonOperations.java  CompoundOn.java  CompoundWhere.java  Create.java  Delete.java  Drop.java  From.java  Insert.java  Inserted.java  InsertingValue.java  Join.java  LimitedInsert.java  LimitedInsertingValue.java  LimitedOn.java  LimitedWhere.java  On.java  Select.java  Setter.java  SqlDefinition.java  SqlQuery.java  StringSequence.java  ThrowingFunction.java  Update.java  Where.java  WhereFilter.java
src/main/java/it/donatoleone/sqlutil/interfaces/common/: CommonOperations.java  CompoundWhere.java  LimitedWhere.java  Where.java  WhereFilter.java
src/main/java/it/donatoleone/sqlutil/interfaces/create/: ColumnDefinition.java  CreateTable.java  RestrictionColumnDefinition.java
src/main/java/it/donatoleone/sqlutil/interfaces/insert/: Insert.java  Inserted.java  InsertingValue.java  LimitedInsert.java  LimitedInsertingValue.java
src/main/java/it/donatoleone/sqlutil/interfaces/select/: Alias.java  CompoundOn.java  From.java  Join.java  LimitedOn.java  On.java  Select.java  ThrowingFunction.java
src/main/java/it/donatoleone/sqlutil/interfaces/update/: Setter.java  Update.java
src/main/java/it/donatoleone/sqlutil/util/: MessageFactory.java  Pair.java  QueryRunner.java  StringUtils.java  StringValue.java
src/test/java/it/donatoleone/sqlutil/: BaseDBTest.java  CreateTableExecutingTest.java  CreateTableWritingTest.java  InsertExecutingTest.java  InsertWritingTest.java  SelectExecutingTest.java  SelectWritingTest.java  UpdateExecutingTest.java  UpdateWritingTest.java  UtilitiesTest.java
src/test/resources/: insertTest.sql  selectTest.sql  test.sql  updateTest.sql
